input {
  file {
    path => ['/home/longen/jay-cluster/log/*.log']
    codec => json
    tags => ['jay-cluster']
  }
}

output {
  if 'jay-cluster' in [tags]{
    elasticsearch {
      hosts => "192.168.200.90"
      port => "9200"
      template => "/home/longen/jay-cluster/elk/logs-template.json"
      template_name => "logs-*"
      template_overwrite => true
      index => "logs-jay-cluster"
      document_type => "%{[logger]}"
    }
  }
}