input {
        kafka {
                zk_connect => "<zkhost:port>"
                topic_id => "<your logs kafka topic>"
                codec => json
                tags => ['jay-cluster']
        }
}



output {
  if 'jay-cluster' in [tags]{
    elasticsearch {
      hosts => "<your es hosts here>"
      template => "/etc/logstash.d/templates/logs-template.json"
      template_name => "logs-*"
      template_overwrite => true
      index => "logs-scrapy-cluster"
      document_type => "%{[logger]}"
    }
  }
}